# NUXT_PUBLIC_API_BASE_URL=https://vinashoptv.com/api/v1/
# NUXT_API_BASE_SERVER_URL=http://localhost:3001/api/v1/
# AUTH_REDIRECT_COUPONS= ['FIRSTORDER'];
# PARAMS_ORDER_HISTORY=page=1&perPage=8&status=pending

# Biến bắt đầu bằng NUXT_PUBLIC_ ➜ sẽ được client-side (frontend) truy cập được.